#configuring swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#configuring database
spring.datasource.url=jdbc:mysql://localhost:3306/mytwitter
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Spring security session timeout
server.servlet.session.timeout=1m